.blog__latest{
    display: flex;
    margin: 0rem 3rem;

}
.blog__latest-image img{
    height: 100px;
    width:100px;

}
.blog__latest-heading{
flex: 1;
margin-left: 1rem;


}
.blog__latest-heading h1{
  color: var(--color-text);
}
.blog__latest-heading h1:last-child{
  color: var(--color-subheading)
}


.blog__latest-btn{
    display: flex;
    align-items: center;
    color: var(--color-subtext3);
    font-size: 19px;
   font-weight: 600;
   cursor: pointer;
}
.blog__latest-container{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
   margin-top: -6rem;
    justify-content: center;
    align-items: center;
    
}
.blog__latest-container__column{
 
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.blog__latest-container__column img{
  height: 250px;
  width: 250px;
  object-fit: cover;
 padding: 1rem;
 border-radius: 25px;


}
.blog__latest-container__column h1{
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  padding: 0.5rem;
}



@media screen and (max-width:1050px){
   
      .blog__latest-heading h1{
        font-size:21px ;
        text-align: start;
       
      
      }
      .blog__latest-heading{
        
        margin: 1rem;
        display: flex;
        flex-direction: column;

       
      
      }
      .blog__latest-container{
       display: grid;
       grid-template-columns: 1fr 1fr;
       row-gap: 20px;
       margin: 0.5rem;
    }
}
@media screen and (max-width:650px){
    .blog__latest {
      display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
       
      }
      .blog__latest-image {
        margin-bottom: 20px; 
      }
      .blog__latest-heading{
        
        margin: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
       
      
      }
      

      .blog__latest-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        margin: 0;
      
    }
      .blog__latest-heading h1{
        font-size:28px ;
        text-align: start;
       
      
      }
}
@media screen and (max-width:490px){
    .blog__latest button  {
        font-size: 12px; 
       
      }
      .blog__latest-container{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin: 0;
      }

      .blog__latest-heading{
        
        margin: 0rem;
        display: flex;
        flex-direction: column;
       
      
      }
      .blog__latest-heading h1{
        font-size:15px ;
        text-align: start;
       
      
      }
      
      
     
}
@media screen and (max-width:390px){
    .blog__latest-container{
        display: flex;
        flex-direction: column;
        margin: 0;

        
      }
}


